[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
# font = Mononoki Nerd Font 9
# font = Monaco 9
font = Monego 9
# font = Iosevka 10
#fullscreen = true
geometry = 700x520
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = lynx

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# [colors]
# cursor = #d8dee9
# cursor_foreground = #2e3440

# foreground = #d8dee9
# foreground_bold = #d8dee9
# background = #2e3440

# highlight = #4c566a

# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4

# [colors]
# # hard contrast: background = #1d2021
# background = #282828
# # soft contrast: background = #32302f
# foreground = #ebdbb2
# foreground_bold = #ebdbb2

# # dark0 + gray
# color0 = #282828
# color8 = #928374

# # neutral_red + bright_red
# color9 = #fb4934
# color1 = #fb4934

# # neutral_green + bright_green
# color10 = #b8bb26
# color2 = #b8bb26

# # neutral_yellow + bright_yellow
# color11 = #fabd2f
# color3 = #fabd2f

# # neutral_blue + bright_blue
# color12 = #83a598
# color4 = #83a598

# # neutral_purple + bright_purple
# color13 = #d3869b
# color5 = #d3869b

# # neutral_aqua + faded_aqua
# color14 = #8ec07c
# color6 = #8ec07c

# # light4 + light1
# color15 = #ebdbb2
# color7 = #a89984

# Start flavours
# [colors]
# # Base16 Solarized Light
# # Author: Ethan Schoonover (modified by aramisgithub)

# foreground          = #586e75
# foreground_bold     = #586e75
# cursor              = #586e75
# cursor_foreground   = #fdf6e3
# background          = #fdf6e3

# # 16 color space

# # Black, Gray, Silver, White
# color0  = #fdf6e3
# color8  = #839496
# color7  = #586e75
# color15 = #002b36

# # Red
# color1  = #dc322f
# color9  = #dc322f

# # Green
# color2  = #859900
# color10 = #859900

# # Yellow
# color3  = #b58900
# color11 = #b58900

# # Blue
# color4  = #268bd2
# color12 = #268bd2

# # Purple
# color5  = #6c71c4
# color13 = #6c71c4

# # Teal
# color6  = #2aa198
# color14 = #2aa198

# # Extra colors
# color16 = #cb4b16
# color17 = #d33682
# color18 = #eee8d5
# color19 = #93a1a1
# color20 = #657b83
# color21 = #073642
# End flavours

[colors]
# Modus Operandi
# Author: Protesilaos Stavrou

foreground          = #000000
foreground_bold     = #191919
cursor              = #f2eff3
cursor_foreground   = #282828
background          = #ffffff

# 16 color space

# Black, Gray, Silver, White
color0  = #ffffff
color8  = #839496
color7  = #586e75
color15 = #002b36

# Red
color1  = #a60000
color9  = #a0143f

# Green
color2  = #005e00
color10 = #0f5c33

# Yellow
color3  = #813e00
color11 = #863927

# Blue
color4  = #0030a6
color12 = #0000bb

# Purple
color5  = #721045
color13 = #5317ac

# Teal
color6  = #00538b
color14 = #005a5f

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

