[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
# font = Mononoki Nerd Font 9
font = Monaco 9
# font = Iosevka 10
#fullscreen = true
geometry = 700x520
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = lynx

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# [colors]
# cursor = #d8dee9
# cursor_foreground = #2e3440

# foreground = #d8dee9
# foreground_bold = #d8dee9
# background = #2e3440

# highlight = #4c566a

# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4

# [colors]
# # hard contrast: background = #1d2021
# background = #282828
# # soft contrast: background = #32302f
# foreground = #ebdbb2
# foreground_bold = #ebdbb2

# # dark0 + gray
# color0 = #282828
# color8 = #928374

# # neutral_red + bright_red
# color9 = #fb4934
# color1 = #fb4934

# # neutral_green + bright_green
# color10 = #b8bb26
# color2 = #b8bb26

# # neutral_yellow + bright_yellow
# color11 = #fabd2f
# color3 = #fabd2f

# # neutral_blue + bright_blue
# color12 = #83a598
# color4 = #83a598

# # neutral_purple + bright_purple
# color13 = #d3869b
# color5 = #d3869b

# # neutral_aqua + faded_aqua
# color14 = #8ec07c
# color6 = #8ec07c

# # light4 + light1
# color15 = #ebdbb2
# color7 = #a89984

# Start flavours
[colors]
# Base16 Tomorrow
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #4d4d4c
foreground_bold     = #4d4d4c
cursor              = #4d4d4c
cursor_foreground   = #ffffff
background          = #ffffff

# 16 color space

# Black, Gray, Silver, White
color0  = #ffffff
color8  = #8e908c
color7  = #4d4d4c
color15 = #1d1f21

# Red
color1  = #c82829
color9  = #c82829

# Green
color2  = #718c00
color10 = #718c00

# Yellow
color3  = #eab700
color11 = #eab700

# Blue
color4  = #4271ae
color12 = #4271ae

# Purple
color5  = #8959a8
color13 = #8959a8

# Teal
color6  = #3e999f
color14 = #3e999f

# Extra colors
color16 = #f5871f
color17 = #a3685a
color18 = #e0e0e0
color19 = #d6d6d6
color20 = #969896
color21 = #282a2e
# End flavours

# vim: ft=dosini cms=#%s


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

